cmake_minimum_required(VERSION 3.16)

project(TrafficManagement VERSION 0.1 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(Qt6 REQUIRED COMPONENTS Quick )


qt_standard_project_setup(REQUIRES 6.8)

add_subdirectory(src/core)
#add_subdirectory(src/utils)


qt_add_executable(appTrafficManagement
    main.cpp
)

set(QT_QMLLINT_OVERWRITE TRUE)

file(GLOB_RECURSE IMAGE_FILES
    "images/*.png"
    "images/*.jpg"
)
qt_add_resources(appTrafficManagement "my_resources"
    PREFIX "/"
    BASE "."
    FILES
    ${IMAGE_FILES}
)

qt_add_qml_module(appTrafficManagement
    URI TrafficManagement
    VERSION 1.0
    SOURCES
    
    QML_FILES
        Main.qml
        qml/SimulationEngine.qml
        qml/pages/Area.qml
        qml/components/TrafficLight.qml
        qml/components/Vehicle.qml
        qml/pages/ControlPanel.qml
        qml/components/Timecounter.qml
        RESOURCES images/isocars/Hleft1.png images/isocars/Hleft2.png images/isocars/Hleft3.png images/isocars/Hleft4.png images/isocars/Hright1.png images/isocars/Hright2.png images/isocars/Hright3.png images/isocars/Hright4.png images/isocars/Vleft1.png images/isocars/Vleft2.png images/isocars/Vleft3.png images/isocars/Vleft4.png images/isocars/Vright1.png images/isocars/Vright2.png images/isocars/Vright3.png images/isocars/Vright4.png
        RESOURCES images/structures/mainroad.png
        RESOURCES images/twoarrow.png
        RESOURCES images/rightArea.png
        RESOURCES images/trafficIcon.png

)

# Qt for iOS sets MACOSX_BUNDLE_GUI_IDENTIFIER automatically since Qt 6.1.
# If you are developing for iOS or macOS you should consider setting an
# explicit, fixed bundle identifier manually though.
set_target_properties(appTrafficManagement PROPERTIES
#    MACOSX_BUNDLE_GUI_IDENTIFIER com.example.appTrafficManagement
    MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    MACOSX_BUNDLE_SHORT_VERSION_STRING ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}
    MACOSX_BUNDLE TRUE
    WIN32_EXECUTABLE TRUE
)

target_link_libraries(appTrafficManagement
    PRIVATE Qt6::Quick
    traffic_core
    #traffic_utils
)


include(GNUInstallDirs)
install(TARGETS appTrafficManagement
    BUNDLE DESTINATION .
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

